<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Drawings</title>
		
		<link href='http://fonts.googleapis.com/css?family=Petit+Formal+Script' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Eagle+Lake' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Kotta+One' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="slimbox-2.05/css/slimbox2.css" type="text/css" media="screen" />

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script type="text/javascript" src="slimbox-2.05/js/slimbox2.js"></script>
		<script>
		$(document).ready(function() {
    		$('#overlay').width($(window).width()).height($(window).height());
		});
		</script>


		<style type="text/css"> 
			
			div#titre {
				width: 100%;
				position: fixed;
				background-color: #68006C;
				color: white;
				box-shadow: 0px 5px 0px #FFD100;
				z-index: 1;
			}

			h1 {
				color: white;
				font-size: 40px;
				text-align: center;
				font-family: "Eagle Lake";
				font-weight: normal;
				line-height: 40px;
				margin: 10px;
			}
			body {
				margin: 0;
				background-color: #D3E5E5;
			}
			h1 span {
				color: #FFE573;
				font-size: 16px;
				position: absolute;
				left: 10px;
				font-family: "Petit Formal Script";
				font-weight: bold;
			}
			div#post {
				margin-top: 75px;
				width: 54%;
				float: left;
				margin-left: 15%;
			}

			div#post figure {
				background-color: white;
				border-radius: 10px;
				margin: 0px;
				margin-bottom: 5px;
				text-align: center;
			}

			div#post figure img {
				margin: 10px;
			}


			nav {
				position: fixed;
				padding-top: 15px;
				padding-bottom: 15px;
				margin-top: 75px;
				width: 15%;
				left: 70%;
				background-color: #F16C97;
				border-radius: 10px;
			}
			li {
				list-style-type: none;
			}

			ul {
				padding: 0;
				margin: 0;
			}
			nav a {

				display: block;
				line-height: 30px;
				font-family: "Kotta One";
				font-size: 18px;
				color: black;
				text-decoration: none;
				padding-left: 15px;
				background-color: #F16C97;
				border-radius: 10px;
				transition: background-color 0.7s;
				/*transition: border-left-width 0.1s;*/

			}

			nav a:hover {
				background-color: #F13C76;
				border-radius: 10px;
				color: white;
				/*border-left-width: 5px;
				border-left-style: solid;*/
			}

			figcaption p {

			}

		</style>

	</head>

	<body>
		<div id="titre">
			<h1>Mes dessins <span>Morgane Alonso</span></h1>
		</div>

		<div id="post">
			<a id="winter"></a>
			<figure>
				<a href="images/winter3.png" rel="lightbox"><img src="images/winter3.png" height="300px"></a> 
				<figcaption>
					<h2>Winter</h2>
					<p>Premier dessin avec inkscape</p>
				</figcaption>
			</figure>	
			
			<a id="luna"></a>
			<figure>
				<a href="images/emma luna indigo.png" rel="lightbox"><img src="images/emma luna indigo.png" height="300px"></a> 
				<figcaption>
					<h2>Luna Indigo</h2>
					<p>Deuxième dessin avec inkscape</p>
				</figcaption>
			</figure>		
			
			<a id="darling"></a>
			<figure>
				<a href="images/darling.jpg" rel="lightbox"><img src="images/darling.jpg" height="300px"></a> 
				<figcaption>
					<h2>Darling</h2>
					<p>Petit crayonné pour ma femme</p>
				</figcaption>
			</figure>			
		</div>
		<nav>
			<!-- ul:liste li=item a=lien -->
			<ul>
				<li><a href="#winter" >Winter</a></li>
				<li><a href="#luna" >Luna Indigo</a></li>
				<li><a href="#darling" >Darling</a></li>
				<li><a href="#">dessin4</a></li>

			</ul>
		</nav>

	</body>
</html>